# RequestForQuote .gitignore file
# specifies what files should be ignored by version control
#
RequestForQuoteSharePoint/obj/
.vs/
packages/
RequestForQuoteSharePoint/bin/
RequestForQuoteSharePoint/pkg/
RequestForQuoteSharePoint/pkgobj/
RequestForQuoteSharePointWeb/RequestForQuoteSharePointWeb.csproj.user
RequestForQuoteSharePointWeb/bin/
RequestForQuoteSharePointWeb/obj/
