﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="df2a3f4b-1e08-40eb-81ab-2482f62f0f51" featureId="df2a3f4b-1e08-40eb-81ab-2482f62f0f51" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="RequestForQuoteSharePoint Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="808ab7df-09d9-4b16-804b-58976cf9fb1e" />
    <projectItemReference itemId="5703ee0e-28c7-478e-b072-846f50c61c5f" />
    <projectItemReference itemId="7290f199-b309-4e69-95fa-2146021661e8" />
    <projectItemReference itemId="9c199629-56f7-419f-9258-ecfbf76ed3eb" />
  </projectItems>
</feature>