﻿<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C2D74E7F-062B-49AB-9C10-8DF847A53C0A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RequestForQuoteSharePoint</RootNamespace>
    <AssemblyName>RequestForQuoteSharePoint</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <TargetOfficeVersion>16.1</TargetOfficeVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{C1CDDADD-2546-481F-9697-4EA41081F2FC};{14822709-B5A1-4724-98CA-57A101D1B079};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <MinimumOfficeToolsVersion>12.2</MinimumOfficeToolsVersion>
    <IncludeAssemblyInPackage>False</IncludeAssemblyInPackage>
    <ProjectMode>SharePointApp</ProjectMode>
    <AppFeaturePartId>{c576ae32-8786-4256-a798-2bbd7f7f0fd0}</AppFeaturePartId>
    <WspPartId>{5283f83e-b400-4cab-a159-cadf135973e8}</WspPartId>
    <WorkflowPartId>{e2c39709-f81b-4721-b60c-2f0adbe03ce6}</WorkflowPartId>
    <CspkgPartId>{9db798db-4dab-4ae1-afa9-59a2cd9c0b65}</CspkgPartId>
    <SqlPackagePartId>{fcd1a654-8cf8-4bcb-a987-b732fb462f6f}</SqlPackagePartId>
    <ActivePublishProfile>DWSQL7</ActivePublishProfile>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <LangVersion>7</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AppIcon.png">
      <OpcRelationship>manifest-icon</OpcRelationship>
    </Content>
    <Content Include="Content\DataTables\css\autoFill.bootstrap.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.css" />
    <Content Include="Content\DataTables\css\autoFill.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.css" />
    <Content Include="Content\DataTables\css\autoFill.dataTables.min.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.css" />
    <Content Include="Content\DataTables\css\autoFill.foundation.min.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.css" />
    <Content Include="Content\DataTables\css\autoFill.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.css" />
    <Content Include="Content\DataTables\css\autoFill.semanticui.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.css" />
    <Content Include="Content\DataTables\css\buttons.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.css" />
    <Content Include="Content\DataTables\css\buttons.dataTables.min.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.css" />
    <Content Include="Content\DataTables\css\buttons.foundation.min.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.css" />
    <Content Include="Content\DataTables\css\buttons.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.css" />
    <Content Include="Content\DataTables\css\buttons.semanticui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\colReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\colReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.css" />
    <Content Include="Content\DataTables\css\colReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\colReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\colReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.css" />
    <Content Include="Content\DataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.css" />
    <Content Include="Content\DataTables\css\dataTables.foundation.min.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.css" />
    <Content Include="Content\DataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.material.css" />
    <Content Include="Content\DataTables\css\dataTables.material.min.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.css" />
    <Content Include="Content\DataTables\css\dataTables.semanticui.min.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.css" />
    <Content Include="Content\DataTables\css\dataTables.uikit.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedColumns.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedColumns.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.css" />
    <Content Include="Content\DataTables\css\fixedColumns.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedColumns.semanticui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.css" />
    <Content Include="Content\DataTables\css\fixedHeader.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.css" />
    <Content Include="Content\DataTables\css\fixedHeader.dataTables.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.css" />
    <Content Include="Content\DataTables\css\fixedHeader.foundation.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.css" />
    <Content Include="Content\DataTables\css\fixedHeader.semanticui.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables.min.css" />
    <Content Include="Content\DataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.css" />
    <Content Include="Content\DataTables\css\keyTable.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.css" />
    <Content Include="Content\DataTables\css\keyTable.dataTables.min.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.css" />
    <Content Include="Content\DataTables\css\keyTable.foundation.min.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.css" />
    <Content Include="Content\DataTables\css\keyTable.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.css" />
    <Content Include="Content\DataTables\css\keyTable.semanticui.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.css" />
    <Content Include="Content\DataTables\css\responsive.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.css" />
    <Content Include="Content\DataTables\css\responsive.dataTables.min.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.css" />
    <Content Include="Content\DataTables\css\responsive.foundation.min.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.css" />
    <Content Include="Content\DataTables\css\responsive.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.css" />
    <Content Include="Content\DataTables\css\responsive.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowGroup.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.css" />
    <Content Include="Content\DataTables\css\rowGroup.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.css" />
    <Content Include="Content\DataTables\css\rowGroup.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowGroup.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.css" />
    <Content Include="Content\DataTables\css\rowGroup.semanticui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.css" />
    <Content Include="Content\DataTables\css\rowReorder.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.css" />
    <Content Include="Content\DataTables\css\rowReorder.dataTables.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.css" />
    <Content Include="Content\DataTables\css\rowReorder.foundation.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.css" />
    <Content Include="Content\DataTables\css\rowReorder.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.css" />
    <Content Include="Content\DataTables\css\rowReorder.semanticui.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.css" />
    <Content Include="Content\DataTables\css\scroller.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.css" />
    <Content Include="Content\DataTables\css\scroller.dataTables.min.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.css" />
    <Content Include="Content\DataTables\css\scroller.foundation.min.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.css" />
    <Content Include="Content\DataTables\css\scroller.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.css" />
    <Content Include="Content\DataTables\css\scroller.semanticui.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.css" />
    <Content Include="Content\DataTables\css\select.bootstrap.min.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.css" />
    <Content Include="Content\DataTables\css\select.bootstrap4.min.css" />
    <Content Include="Content\DataTables\css\select.dataTables.css" />
    <Content Include="Content\DataTables\css\select.dataTables.min.css" />
    <Content Include="Content\DataTables\css\select.foundation.css" />
    <Content Include="Content\DataTables\css\select.foundation.min.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.css" />
    <Content Include="Content\DataTables\css\select.jqueryui.min.css" />
    <Content Include="Content\DataTables\css\select.semanticui.css" />
    <Content Include="Content\DataTables\css\select.semanticui.min.css" />
    <Content Include="Content\DataTables\images\details_close.png" />
    <Content Include="Content\DataTables\images\details_open.png" />
    <Content Include="Content\DataTables\images\sort_asc.png" />
    <Content Include="Content\DataTables\images\sort_asc_disabled.png" />
    <Content Include="Content\DataTables\images\sort_both.png" />
    <Content Include="Content\DataTables\images\sort_desc.png" />
    <Content Include="Content\DataTables\images\sort_desc_disabled.png" />
    <Content Include="Content\DataTables\swf\flashExport.swf" />
    <Content Include="Content\Elements.xml" />
    <Content Include="Features\Feature1\Feature1.Template.xml">
      <DependentUpon>Feature1.feature</DependentUpon>
    </Content>
    <Content Include="Images\Bristol_Logo.jpg" />
    <Content Include="Images\CAMSHOOTDAY-370.jpg" />
    <Content Include="Images\Elements.xml" />
    <Content Include="Pages\Elements.xml" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.js" />
    <Content Include="Scripts\DataTables\autoFill.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.js" />
    <Content Include="Scripts\DataTables\autoFill.foundation.min.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.js" />
    <Content Include="Scripts\DataTables\autoFill.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.js" />
    <Content Include="Scripts\DataTables\autoFill.semanticui.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.js" />
    <Content Include="Scripts\DataTables\buttons.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.js" />
    <Content Include="Scripts\DataTables\buttons.colVis.min.js" />
    <Content Include="Scripts\DataTables\buttons.flash.js" />
    <Content Include="Scripts\DataTables\buttons.flash.min.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.js" />
    <Content Include="Scripts\DataTables\buttons.foundation.min.js" />
    <Content Include="Scripts\DataTables\buttons.html5.js" />
    <Content Include="Scripts\DataTables\buttons.html5.min.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.js" />
    <Content Include="Scripts\DataTables\buttons.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\buttons.print.js" />
    <Content Include="Scripts\DataTables\buttons.print.min.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.js" />
    <Content Include="Scripts\DataTables\buttons.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.js" />
    <Content Include="Scripts\DataTables\dataTables.autoFill.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.js" />
    <Content Include="Scripts\DataTables\dataTables.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.js" />
    <Content Include="Scripts\DataTables\dataTables.buttons.min.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.colReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedColumns.min.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.js" />
    <Content Include="Scripts\DataTables\dataTables.fixedHeader.min.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.js" />
    <Content Include="Scripts\DataTables\dataTables.foundation.min.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.js" />
    <Content Include="Scripts\DataTables\dataTables.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.js" />
    <Content Include="Scripts\DataTables\dataTables.keyTable.min.js" />
    <Content Include="Scripts\DataTables\dataTables.material.js" />
    <Content Include="Scripts\DataTables\dataTables.material.min.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.js" />
    <Content Include="Scripts\DataTables\dataTables.responsive.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.js" />
    <Content Include="Scripts\DataTables\dataTables.rowGroup.min.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.js" />
    <Content Include="Scripts\DataTables\dataTables.rowReorder.min.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.js" />
    <Content Include="Scripts\DataTables\dataTables.scroller.min.js" />
    <Content Include="Scripts\DataTables\dataTables.select.js" />
    <Content Include="Scripts\DataTables\dataTables.select.min.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.js" />
    <Content Include="Scripts\DataTables\dataTables.semanticui.min.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.js" />
    <Content Include="Scripts\DataTables\dataTables.uikit.min.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.js" />
    <Content Include="Scripts\DataTables\jquery.dataTables.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap.min.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.js" />
    <Content Include="Scripts\DataTables\responsive.bootstrap4.min.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.js" />
    <Content Include="Scripts\DataTables\responsive.foundation.min.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.js" />
    <Content Include="Scripts\DataTables\responsive.jqueryui.min.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.js" />
    <Content Include="Scripts\DataTables\responsive.semanticui.min.js" />
    <Content Include="Scripts\Elements.xml" />
    <Content Include="Scripts\jquery-3.4.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.4.1.js" />
    <Content Include="Scripts\jquery-3.4.1.min.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.js" />
    <Content Include="Scripts\jquery-3.4.1.slim.min.js" />
  </ItemGroup>
  <ItemGroup>
    <AppManifestFile Include="AppManifest.xml">
      <SubType>Designer</SubType>
    </AppManifestFile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Content\DataTables\css\common.scss" />
    <None Include="Content\DataTables\css\mixins.scss" />
    <None Include="Content\DataTables\css\semanticui.scss" />
    <None Include="Content\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{5703ee0e-28c7-478e-b072-846f50c61c5f}</SharePointProjectItemId>
    </None>
    <None Include="Features\Feature1\Feature1.feature">
      <FeatureId>{2b8c4c5f-14cb-4eee-94dd-c115ddb23897}</FeatureId>
    </None>
    <None Include="Images\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{7290f199-b309-4e69-95fa-2146021661e8}</SharePointProjectItemId>
    </None>
    <None Include="packages.config" />
    <None Include="Pages\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{808ab7df-09d9-4b16-804b-58976cf9fb1e}</SharePointProjectItemId>
    </None>
    <None Include="Scripts\jquery-3.4.1.min.map" />
    <None Include="Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="Scripts\SharePointProjectItem.spdata">
      <SharePointProjectItemId>{9c199629-56f7-419f-9258-ecfbf76ed3eb}</SharePointProjectItemId>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RequestForQuoteSharePointWeb\RequestForQuoteSharePointWeb.csproj">
      <Project>{4B5F03E2-7842-4A4F-95E6-E6F7ED61287E}</Project>
      <Name>RequestForQuoteSharePointWeb</Name>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <OutputItemType>SharePointWebProjectOutput</OutputItemType>
      <RoleName>RequestForQuoteSharePointWeb</RoleName>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\SharePointTools\Microsoft.VisualStudio.SharePoint.targets" Condition="'$(VSToolsPath)' != ''" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.10.0\build\Microsoft.Net.Compilers.props'))" />
  </Target>
</Project>