<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAAJdgqPofGxky8z3s3TdBESQAAAAACAAAAAAADZgAAwAAAABAAAADJzIDdYdPT3cTrmX8Bi+DCAAAAAASAAACgAAAAEAAAAEoej5yjAfOG8amh266G5GogAAAAs84j8SNF8mzPrkyPOs5BcESG2ayHBwhRn7vMeg3Sb30UAAAAWlnc3U1rlmGERluHOK0HPKKNhPw=</EncryptedPassword>
  </PropertyGroup>
</Project>