<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <EncryptedPassword>AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAABF1R1aFPfUewcreWDLRKGwAAAAACAAAAAAADZgAAwAAAABAAAACx6I0UywlfBy80QRQhGcyyAAAAAASAAACgAAAAEAAAANI6/H9Or8jKhwkjt6dOmlYgAAAAdbS25UqmfDqEh8Dree2BHo2p9jR++KtYq+UPhfMMM1sUAAAAY+it3a7cmpcvyiXq0pnJW5Yb4P0=</EncryptedPassword>
    <_PublishTargetUrl>C:\inetpub\wwwroot\RequestForQuoteSharePoint_Test</_PublishTargetUrl>
    <History>True|2021-12-07T03:52:48.6830613Z;True|2021-11-14T09:23:46.5475849-05:00;True|2021-11-07T22:53:48.4278206-05:00;True|2021-11-07T22:47:05.7674023-05:00;True|2021-07-13T16:51:21.0420798-04:00;True|2021-07-12T23:36:54.3029956-04:00;</History>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>11/26/2018 19:05:43</publishTime>
    </File>
    <File Include="App_Start/BundleConfig.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="App_Start/FilterConfig.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="App_Start/RouteConfig.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>11/26/2018 19:05:43</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>10/23/2017 13:15:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.xml">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/EntityFramework.xml">
      <publishTime>10/23/2017 13:15:20</publishTime>
    </File>
    <File Include="bin/GridMvc.dll">
      <publishTime>09/25/2013 14:34:54</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>10/19/2018 15:44:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.xml">
      <publishTime>10/19/2018 15:44:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>10/19/2018 16:03:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.xml">
      <publishTime>10/19/2018 16:03:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>10/19/2018 19:17:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.xml">
      <publishTime>10/19/2018 19:16:46</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>10/19/2018 15:59:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.xml">
      <publishTime>10/19/2018 15:59:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>10/19/2018 16:01:22</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.xml">
      <publishTime>10/19/2018 16:01:22</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>10/19/2018 19:16:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.xml">
      <publishTime>10/19/2018 19:15:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>09/05/2018 20:11:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.xml">
      <publishTime>09/05/2018 20:09:00</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.dll">
      <publishTime>09/15/2018 03:34:06</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Extensions.dll">
      <publishTime>08/30/2012 23:20:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Client.Policy.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Client.TranslationServices.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.SharePoint.Tools.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Online.SharePoint.Client.Tenant.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.ProjectServer.Client.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.DocumentManagement.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Publishing.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.Windows.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Search.Applications.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Search.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Taxonomy.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.UserProfiles.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.WorkflowServices.dll">
      <publishTime>10/09/2018 23:40:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.xml">
      <publishTime>03/24/2018 17:44:14</publishTime>
    </File>
    <File Include="bin/RequestForQuoteSharePointWeb.dll">
      <publishTime>07/08/2019 10:41:07</publishTime>
    </File>
    <File Include="bin/RequestForQuoteSharePointWeb.dll.config">
      <publishTime>07/07/2019 19:08:45</publishTime>
    </File>
    <File Include="bin/RequestForQuoteSharePointWeb.pdb">
      <publishTime>07/08/2019 10:41:07</publishTime>
    </File>
    <File Include="bin/System.Data.SqlClient.dll">
      <publishTime>11/10/2018 15:13:36</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.xml">
      <publishTime>09/18/2018 19:38:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.xml">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>05/10/2018 22:38:08</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.xml">
      <publishTime>05/10/2018 22:38:08</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.xml">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>05/10/2018 22:38:32</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.xml">
      <publishTime>05/10/2018 22:38:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.xml">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.xml">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.xml">
      <publishTime>05/10/2018 22:42:40</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.css.map">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-grid.min.css.map">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.css.map">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css">
      <publishTime>11/26/2018 19:05:37</publishTime>
    </File>
    <File Include="Content/bootstrap-reboot.min.css.map">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Content/Gridmvc.css">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Controllers/BaseController.cs">
      <publishTime>02/27/2019 20:27:00</publishTime>
    </File>
    <File Include="Controllers/HomeController.cs">
      <publishTime>07/08/2019 10:36:08</publishTime>
    </File>
    <File Include="Controllers/Mailer.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Controllers/MessageBox.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Controllers/StatsController.cs">
      <publishTime>03/27/2019 11:09:59</publishTime>
    </File>
    <File Include="Controllers/UploadController.cs">
      <publishTime>07/03/2019 12:40:17</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>11/19/2018 18:27:41</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Global.asax.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Grid.mvc.readme">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Models/APPROVED_PARTS.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ATTACHMENT.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/COMMENT_HEADER.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/COMMENT_LINES.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/Configure.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/config_MARGIN.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/CostFactors.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/dT_Finance_CostYearLookup.cs">
      <publishTime>03/19/2019 08:46:10</publishTime>
    </File>
    <File Include="Models/GenerateQuote.cs">
      <publishTime>07/07/2019 19:28:42</publishTime>
    </File>
    <File Include="Models/IMPORT_QUOTE_LINES.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/iT_Sales_LTAUpload.cs">
      <publishTime>02/15/2019 08:11:02</publishTime>
    </File>
    <File Include="Models/LOGIN_ACTIVITY.cs">
      <publishTime>07/03/2019 14:21:34</publishTime>
    </File>
    <File Include="Models/LTAModification.cs">
      <publishTime>04/18/2019 17:18:49</publishTime>
    </File>
    <File Include="Models/MakeRequest.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ManageUser.cs">
      <publishTime>05/27/2019 14:59:50</publishTime>
    </File>
    <File Include="Models/MASTER_COST.cs">
      <publishTime>01/11/2019 14:56:48</publishTime>
    </File>
    <File Include="Models/MATERIAL_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/OPPORTUNITY_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ORGANIZATION.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/OrigPricing.cs">
      <publishTime>02/28/2019 09:34:43</publishTime>
    </File>
    <File Include="Models/PRIORITY.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/PROCESS_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/PRODUCT_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/Public.cs">
      <publishTime>05/08/2019 19:07:15</publishTime>
    </File>
    <File Include="Models/QUALIFICATION_TESTING_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/QualifiedParts.cs">
      <publishTime>05/27/2019 15:34:33</publishTime>
    </File>
    <File Include="Models/QuoteLine.cs">
      <publishTime>05/21/2019 10:43:10</publishTime>
    </File>
    <File Include="Models/QUOTE_HEADER.cs">
      <publishTime>11/27/2018 18:00:09</publishTime>
    </File>
    <File Include="Models/QUOTE_LINES.cs">
      <publishTime>01/11/2019 15:08:04</publishTime>
    </File>
    <File Include="Models/RequestLineViewModel.cs">
      <publishTime>02/18/2019 08:48:27</publishTime>
    </File>
    <File Include="Models/REQUEST_QUOTE_HEADER.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/REQUEST_QUOTE_LINES.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ROLE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/Roles.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ROUTE_BACK.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/SharePointDB.Context.cs">
      <publishTime>07/03/2019 14:21:29</publishTime>
    </File>
    <File Include="Models/SharePointDB.Context.tt">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/SharePointDB.cs">
      <publishTime>07/03/2019 14:21:35</publishTime>
    </File>
    <File Include="Models/SharePointDB.Designer.cs">
      <publishTime>07/03/2019 14:21:35</publishTime>
    </File>
    <File Include="Models/SharePointDB.edmx">
      <publishTime>07/03/2019 14:21:25</publishTime>
    </File>
    <File Include="Models/SharePointDB.edmx.diagram">
      <publishTime>07/03/2019 14:21:25</publishTime>
    </File>
    <File Include="Models/SharePointDB.tt">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/sp_InsertLTAInfo_Result.cs">
      <publishTime>02/12/2019 09:43:03</publishTime>
    </File>
    <File Include="Models/SQL_STATEMENTS.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/STATUS.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/sT_ComponentCosting_JDE.cs">
      <publishTime>07/03/2019 14:21:34</publishTime>
    </File>
    <File Include="Models/sT_PartDetails_JDE.cs">
      <publishTime>07/03/2019 14:21:34</publishTime>
    </File>
    <File Include="Models/sysdiagram.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/TimerResultsViewModel.cs">
      <publishTime>03/27/2019 11:09:59</publishTime>
    </File>
    <File Include="Models/USER.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/UserModel.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/vCheck_Your_Requests.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/vCreate_Quote_Routing.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ViewModel.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/ViewQueue.cs">
      <publishTime>02/18/2019 14:10:06</publishTime>
    </File>
    <File Include="Models/ViewQuoteModel.cs">
      <publishTime>11/28/2018 15:57:44</publishTime>
    </File>
    <File Include="Models/ViewRequestModel.cs">
      <publishTime>02/18/2019 14:10:06</publishTime>
    </File>
    <File Include="Models/vManage_Users.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/vQuote_View_status.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/vT_Sales_LTAModifications.cs">
      <publishTime>04/18/2019 17:45:06</publishTime>
    </File>
    <File Include="Models/vUpdate_Status.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/vView_Quote_Routing.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/WORKBENCH_HEADER.cs">
      <publishTime>11/27/2018 18:00:09</publishTime>
    </File>
    <File Include="Models/WORKBENCH_LINES.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/WORKFLOW.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/WORKFLOW_HISTORY.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Models/WORKFLOW_TYPE.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/08/2019 12:08:01</publishTime>
    </File>
    <File Include="Properties/AssemblyInfo.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMCF1A.pubxml">
      <publishTime>05/13/2019 17:05:01</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMCF1A.pubxml.user">
      <publishTime>11/19/2018 18:28:08</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMCFDEV.pubxml">
      <publishTime>05/08/2019 21:04:31</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMCFDEV.pubxml.user">
      <publishTime>03/19/2019 15:19:14</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMPricingTool - Web Deploy.pubxml">
      <publishTime>05/13/2019 16:57:04</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/CAMPricingTool - Web Deploy.pubxml.user">
      <publishTime>05/13/2019 16:57:04</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/DSIDEV.pubxml">
      <publishTime>05/13/2019 17:49:57</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/DSIDEV.pubxml.user">
      <publishTime>05/13/2019 17:40:37</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/DWSQL7.pubxml">
      <publishTime>07/08/2019 10:40:47</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/DWSQL7.pubxml.user">
      <publishTime>04/22/2019 18:13:21</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/FolderProfile.pubxml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/FolderProfile.pubxml.user">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/FolderProfile1.pubxml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/FolderProfile1.pubxml.user">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/RequestForQuoteSharePoint.pubxml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Properties/PublishProfiles/RequestForQuoteSharePoint.pubxml.user">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="RequestForQuoteSharePointWeb.csproj">
      <publishTime>07/08/2019 10:36:45</publishTime>
    </File>
    <File Include="RequestForQuoteSharePointWeb.csproj.user">
      <publishTime>07/08/2019 10:41:03</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.js.map">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js">
      <publishTime>11/26/2018 19:05:36</publishTime>
    </File>
    <File Include="Scripts/bootstrap.bundle.min.js.map">
      <publishTime>11/26/2018 19:05:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>11/26/2018 19:05:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js.map">
      <publishTime>11/26/2018 19:05:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>11/26/2018 19:05:35</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js.map">
      <publishTime>11/26/2018 19:05:35</publishTime>
    </File>
    <File Include="Scripts/charts.js">
      <publishTime>03/21/2019 13:49:55</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.bootstrap.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.bootstrap.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.bootstrap4.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.foundation.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.foundation.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.jqueryui.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.jqueryui.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.semanticui.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/dataTables.semanticui.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/jquery.dataTables.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/css/jquery.dataTables.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/images/sort_asc.png">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/images/sort_asc_disabled.png">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/images/sort_both.png">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/images/sort_desc.png">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/images/sort_desc_disabled.png">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.bootstrap.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.bootstrap.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.bootstrap4.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.bootstrap4.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.foundation.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.foundation.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.jqueryui.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.jqueryui.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.semanticui.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/dataTables.semanticui.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/jquery.dataTables.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/DataTables-1.10.18/js/jquery.dataTables.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/datatables.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/datatables.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/datatables.min.css">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/datatables.min.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js">
      <publishTime>11/26/2018 19:05:34</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.js.map">
      <publishTime>11/26/2018 19:05:34</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js">
      <publishTime>11/26/2018 19:05:34</publishTime>
    </File>
    <File Include="Scripts/esm/popper-utils.min.js.map">
      <publishTime>11/26/2018 19:05:34</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js">
      <publishTime>11/26/2018 19:05:34</publishTime>
    </File>
    <File Include="Scripts/esm/popper.js.map">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/esm/popper.min.js.map">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/gridmvc.js">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Scripts/gridmvc.lang.ru.js">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Scripts/gridmvc.min.js">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Scripts/index.d.ts">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.intellisense.js">
      <publishTime>11/26/2018 19:03:26</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>11/26/2018 19:03:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>11/26/2018 19:03:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>11/26/2018 19:03:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>11/26/2018 19:03:25</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>11/26/2018 19:03:24</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.js">
      <publishTime>11/26/2018 19:03:28</publishTime>
    </File>
    <File Include="Scripts/jquery.unobtrusive-ajax.min.js">
      <publishTime>11/26/2018 19:03:28</publishTime>
    </File>
    <File Include="Scripts/jquery.validate-vsdoc.js">
      <publishTime>11/26/2018 19:03:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>11/26/2018 19:03:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>11/26/2018 19:03:26</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>11/26/2018 19:03:28</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>11/26/2018 19:03:28</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>11/26/2018 19:05:29</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/popper-utils.js.map">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/popper-utils.min.js.map">
      <publishTime>11/26/2018 19:05:33</publishTime>
    </File>
    <File Include="Scripts/popper.js">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/popper.js.map">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/popper.min.js">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/popper.min.js.map">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/README.md">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>11/26/2018 19:05:38</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.js">
      <publishTime>11/26/2018 19:05:38</publishTime>
    </File>
    <File Include="Scripts/respond.matchmedia.addListener.min.js">
      <publishTime>11/26/2018 19:05:38</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>11/26/2018 19:05:38</publishTime>
    </File>
    <File Include="Scripts/spcontext.js">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.js.map">
      <publishTime>11/26/2018 19:05:32</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js">
      <publishTime>11/26/2018 19:05:31</publishTime>
    </File>
    <File Include="Scripts/umd/popper-utils.min.js.map">
      <publishTime>11/26/2018 19:05:31</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js">
      <publishTime>11/26/2018 19:05:31</publishTime>
    </File>
    <File Include="Scripts/umd/popper.js.map">
      <publishTime>11/26/2018 19:05:31</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js">
      <publishTime>11/26/2018 19:05:31</publishTime>
    </File>
    <File Include="Scripts/umd/popper.min.js.map">
      <publishTime>11/26/2018 19:05:30</publishTime>
    </File>
    <File Include="Services/CodeTimer.cs">
      <publishTime>03/27/2019 11:09:59</publishTime>
    </File>
    <File Include="SharePointContext.cs">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="TokenHelper.cs">
      <publishTime>11/26/2018 19:06:37</publishTime>
    </File>
    <File Include="TransformWebConfig/assist/bin/Release/PublishOutput/Web.config">
      <publishTime>11/19/2018 18:28:08</publishTime>
    </File>
    <File Include="TransformWebConfig/assist/Web.config">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="TransformWebConfig/original/bin/Release/PublishOutput/Web.config">
      <publishTime>11/19/2018 18:28:08</publishTime>
    </File>
    <File Include="TransformWebConfig/original/Web.config">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/AddProductCode.cshtml">
      <publishTime>05/27/2019 15:37:21</publishTime>
    </File>
    <File Include="Views/Home/AddUser.cshtml">
      <publishTime>05/27/2019 13:43:38</publishTime>
    </File>
    <File Include="Views/Home/Configure.cshtml">
      <publishTime>02/15/2019 10:38:06</publishTime>
    </File>
    <File Include="Views/Home/CostFactors.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/CreateQuote.cshtml">
      <publishTime>02/23/2019 15:40:41</publishTime>
    </File>
    <File Include="Views/Home/CurrentQueue.cshtml">
      <publishTime>02/18/2019 13:50:21</publishTime>
    </File>
    <File Include="Views/Home/CurrentQuoteQueue.cshtml">
      <publishTime>11/27/2018 19:01:25</publishTime>
    </File>
    <File Include="Views/Home/DataManagementConsole.cshtml">
      <publishTime>05/24/2019 15:57:12</publishTime>
    </File>
    <File Include="Views/Home/EditCostFactor.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/EditQualifiedPart.cshtml">
      <publishTime>02/15/2019 09:31:07</publishTime>
    </File>
    <File Include="Views/Home/EditUser.cshtml">
      <publishTime>05/29/2019 10:23:37</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>07/03/2019 13:47:27</publishTime>
    </File>
    <File Include="Views/Home/LTAEdit.cshtml">
      <publishTime>02/15/2019 16:32:53</publishTime>
    </File>
    <File Include="Views/Home/LTAModification.cshtml">
      <publishTime>02/22/2019 16:11:25</publishTime>
    </File>
    <File Include="Views/Home/ManageUsers.cshtml">
      <publishTime>02/18/2019 14:56:23</publishTime>
    </File>
    <File Include="Views/Home/MobilePricingTool.cshtml">
      <publishTime>06/05/2019 12:52:24</publishTime>
    </File>
    <File Include="Views/Home/OriginalPricingTool.cshtml">
      <publishTime>07/03/2019 13:47:45</publishTime>
    </File>
    <File Include="Views/Home/OriginalPricingTool/PartDescriptionAnalysis.cshtml">
      <publishTime>07/07/2019 20:55:15</publishTime>
    </File>
    <File Include="Views/Home/PricingTool.cshtml">
      <publishTime>03/08/2019 16:34:09</publishTime>
    </File>
    <File Include="Views/Home/QualifiedPartsListing.cshtml">
      <publishTime>04/22/2019 16:53:13</publishTime>
    </File>
    <File Include="Views/Home/QuoteQueue.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/Reports.cshtml">
      <publishTime>05/24/2019 16:04:20</publishTime>
    </File>
    <File Include="Views/Home/ReviewQuote.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/SOGrid.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/UploadFile.cshtml">
      <publishTime>02/13/2019 14:45:36</publishTime>
    </File>
    <File Include="Views/Home/View.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/ViewQuote.cshtml">
      <publishTime>12/06/2018 16:27:18</publishTime>
    </File>
    <File Include="Views/Home/ViewRequest.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/_CommentAdd.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Home/_Comments.cshtml">
      <publishTime>04/16/2019 15:09:52</publishTime>
    </File>
    <File Include="Views/Home/_CommentsAddOrig.cshtml">
      <publishTime>05/29/2019 14:57:48</publishTime>
    </File>
    <File Include="Views/Home/_CommentsOrig.cshtml">
      <publishTime>06/03/2019 08:39:48</publishTime>
    </File>
    <File Include="Views/Home/_QuoteWorkbench.cshtml">
      <publishTime>02/22/2019 14:53:29</publishTime>
    </File>
    <File Include="Views/Shared/ComingSoon.cshtml">
      <publishTime>05/24/2019 15:56:37</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/Shared/_Grid.cshtml">
      <publishTime>07/03/2019 15:16:18</publishTime>
    </File>
    <File Include="Views/Shared/_GridPager.cshtml">
      <publishTime>11/26/2018 19:03:23</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>07/03/2019 15:16:07</publishTime>
    </File>
    <File Include="Views/Stats/Index.cshtml">
      <publishTime>03/27/2019 11:09:59</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/08/2019 10:41:07</publishTime>
    </File>
    <File Include="Web.Debug.config">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
    <File Include="Web.Release.config">
      <publishTime>11/19/2018 18:27:39</publishTime>
    </File>
  </ItemGroup>
</Project>