<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>Y:\RequestForQuoteSharePoint</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/06/2018 08:06:39</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 07:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/06/2018 08:06:39</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 15:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 10:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 10:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 14:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 10:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 10:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 14:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.dll">
      <publishTime>03/15/2018 11:33:46</publishTime>
    </File>
    <File Include="bin/Microsoft.IdentityModel.Extensions.dll">
      <publishTime>08/30/2012 23:20:00</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Client.Policy.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.Client.TranslationServices.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Office.SharePoint.Tools.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Online.SharePoint.Client.Tenant.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.ProjectServer.Client.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.DocumentManagement.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Publishing.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Runtime.Windows.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Search.Applications.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Search.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.Taxonomy.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.UserProfiles.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.SharePoint.Client.WorkflowServices.dll">
      <publishTime>11/24/2016 14:25:10</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>01/05/2012 10:08:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/RequestForQuoteSharePointWeb.dll">
      <publishTime>04/10/2018 13:40:12</publishTime>
    </File>
    <File Include="bin/RequestForQuoteSharePointWeb.pdb">
      <publishTime>04/10/2018 13:40:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/27/2016 14:50:24</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>01/28/2015 03:02:18</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 14:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>01/28/2015 03:02:32</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>01/28/2015 03:04:30</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>09/10/2013 17:28:38</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/06/2018 08:06:30</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/06/2018 08:06:31</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/06/2018 08:06:31</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/06/2018 08:06:31</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/06/2018 08:06:36</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/06/2018 08:06:36</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/06/2018 08:06:37</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/06/2018 08:06:37</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/06/2018 08:06:35</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/06/2018 08:06:36</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/06/2018 08:06:36</publishTime>
    </File>
    <File Include="Scripts/spcontext.js">
      <publishTime>04/06/2018 08:06:54</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>04/09/2018 09:36:41</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/09/2018 09:31:29</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/06/2018 08:06:54</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/06/2018 08:06:57</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/06/2018 08:06:25</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/09/2018 17:42:00</publishTime>
    </File>
  </ItemGroup>
</Project>